body {
    background-color: #eee
}
.start-container{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.start-container button{
    width:10rem;
    height:5rem;
    font-size:1.7rem;
    font-family:Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}


label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 4px 0px;
    border: 1.8px solid black;
    display: inline-block;
    color:black;
    width:25rem;
    padding:10px;
    text-align: center; 
    border-radius: 3px;
    margin-top: 7px;
    text-transform: uppercase
}
label.radio input[name="true"]:checked+span{
    color:green;
    font-weight:700;
    border: 2px solid green;


}
label.radio input[name="false"]:checked+span{
    color:red;
    font-weight:700;
    border: 2px solid red;


}

/* label.radio input:checked+span {
    border-color: red;
    background-color: red;
    color: #fff
}  */

.ans {
    margin-left: 36px !important
}

/* .btn:focus {
    outline: 0 !important;
    box-shadow: none !important
}

.btn:active {
    outline: 0 !important;
    box-shadow: none !important
} */

#root{
    max-height:20rem;
    /* overflow:hidden; */
}
canvas{
    width:40rem !important;
    height:40rem !important;
}
.meter{
    height:0.28rem;
    border-radius:2rem;
    width:100%;
    background-color:green;
    transition:3.2s;
}