<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0%;
        }
        body{
            background-color: lightblue;
        }
        
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 5rem;
        }
        div{
            border: 3px solid;
            width: 30rem;
            height: 10rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: antiquewhite;
        }

        #mdiv{
            border-top: none;
            border-bottom: none;
        }
        img{
              width: 220px;
              height: 220px;
              border-radius: 250px;
              position: relative;
              top: 3rem;
        }
        #bdiv{
            height: 5rem;
            padding-top: 2rem;
        }
       h1{
           font-weight: 400;
       }
    </style>
</head>
<body>
    <section>
        <article>
            <div>
                <img src="./04647_BG.jpg" alt="" >
            </div>
            <div id="mdiv">
                
            </div>
            <div id="bdiv">
            <h1>Name: <strong>RITHEESH</strong></h1>
            <h1>Design: <strong>DEVELOPER</strong></h1>
            </div>
        </article>
    </section>
</body>
</html>